for refactoring:

const muxHandler = data => {
      $.ajax({
        url: '/select_mux',
        type: 'POST',
        data: data,
        success: function (response) {
          if (!response.output.includes('failed')) {
            $('button#mux').text([
                'Device 0: Rover',
                'Device 1: Arm',
                'Device 2: Science',
                'Device 3: Lidar'
            ][parseInt(data)])
          }
          appendToConsole(response.output)
          scrollToBottom()
        }
      })
  }
  $('#mux-0').mouseup(() => muxHandler('0'));
  $('#mux-1').mouseup(() => muxHandler('1'));
  $('#mux-2').mouseup(() => muxHandler('2'));
  $('#mux-3').mouseup(() => muxHandler('3'));