;; Auto-generated. Do not edit!


(when (boundp 'tf2_web_republisher::TFSubscriptionResult)
  (if (not (find-package "TF2_WEB_REPUBLISHER"))
    (make-package "TF2_WEB_REPUBLISHER"))
  (shadow 'TFSubscriptionResult (find-package "TF2_WEB_REPUBLISHER")))
(unless (find-package "TF2_WEB_REPUBLISHER::TFSUBSCRIPTIONRESULT")
  (make-package "TF2_WEB_REPUBLISHER::TFSUBSCRIPTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude TFSubscriptionResult.msg.html


(defclass tf2_web_republisher::TFSubscriptionResult
  :super ros::object
  :slots ())

(defmethod tf2_web_republisher::TFSubscriptionResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get tf2_web_republisher::TFSubscriptionResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get tf2_web_republisher::TFSubscriptionResult :datatype-) "tf2_web_republisher/TFSubscriptionResult")
(setf (get tf2_web_republisher::TFSubscriptionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result

")



(provide :tf2_web_republisher/TFSubscriptionResult "d41d8cd98f00b204e9800998ecf8427e")


