<RCC>
    <qresource prefix="/new">
        <file>Icons/Led_G.png</file>
        <file>Icons/scan_new.png</file>
        <file>Icons/test_new.png</file>
        <file>Icons/utils_new.png</file>
        <file>Icons/factory_new.png</file>
        <file>Icons/txlogo.png</file>
        <file>Icons/NIRscanNano.ico</file>
        <file>Icons/splash.png</file>
        <file>Icons/dlp.png</file>
        <file>Icons/TI_E2E_icon.png</file>
        <file>Icons/NIRScan-Logo.png</file>
        <file>Icons/WaitOverlay.png</file>
        <file>Icons/Led_B.png</file>
        <file>Icons/Buttons.png</file>
        <file>Icons/fail_icon.png</file>
        <file>Icons/pass_icon.png</file>
        <file>Icons/refcal_new.png</file>
        <file>Icons/systest_new.png</file>
        <file>Icons/wavecal_new.png</file>
        <file>Icons/info.png</file>
        <file>Icons/Led_Gray.png</file>
        <file>Icons/Led_R.png</file>
        <file>Icons/Led_Y.png</file>
    </qresource>
</RCC>
