#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other value on error.
#
# In order to enable or disable this script just change the execution bits.
#
# By default this script does nothing.

if [ -f /aafirstboot ]; then /aafirstboot start ; fi

# export GPIO pins 21 and 18 and set as outputs
# these GPIO pins will be used to select the proper MUX channel
# for the corresponding serial device to communicate with
sudo -u odroid /usr/local/bin/gpio export 21 out
sudo -u odroid /usr/local/bin/gpio export 18 out

exit 0
