#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "" on success or any other value on error.
#
# In order to enable or disable this script just change the execution bits.
#
# By default this script does nothing.

if [ -f /aafirstboot ]; then /aafirstboot start ; fi

# export GPIO pins 30 and 18 and set as outputs
# these GPIO pins will be used to select the proper MUX channel
# for the corresponding serial device to communicate with

# export and set physical pins 19 (GPIO 30) and 15 (GPIO 18) to output mode
sudo -u odroid /usr/local/bin/gpio export 30 out # s1
sudo -u odroid /usr/local/bin/gpio export 18 out # s0

# initiate default configuration for device 0
echo 1 > /sys/class/gpio/gpio30/value
echo 1 > /sys/class/gpio/gpio18/value

exit 0
