;; Auto-generated. Do not edit!


(when (boundp 'dishwasher_action::DishwasherFeedback)
  (if (not (find-package "DISHWASHER_ACTION"))
    (make-package "DISHWASHER_ACTION"))
  (shadow 'DishwasherFeedback (find-package "DISHWASHER_ACTION")))
(unless (find-package "DISHWASHER_ACTION::DISHWASHERFEEDBACK")
  (make-package "DISHWASHER_ACTION::DISHWASHERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DishwasherFeedback.msg.html


(defclass dishwasher_action::DishwasherFeedback
  :super ros::object
  :slots (_percentComplete ))

(defmethod dishwasher_action::DishwasherFeedback
  (:init
   (&key
    ((:percentComplete __percentComplete) 0.0)
    )
   (send-super :init)
   (setq _percentComplete (float __percentComplete))
   self)
  (:percentComplete
   (&optional __percentComplete)
   (if __percentComplete (setq _percentComplete __percentComplete)) _percentComplete)
  (:serialization-length
   ()
   (+
    ;; float32 _percentComplete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percentComplete
       (sys::poke _percentComplete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percentComplete
     (setq _percentComplete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dishwasher_action::DishwasherFeedback :md5sum-) "9c37c696f36e940481992cb4ade35617")
(setf (get dishwasher_action::DishwasherFeedback :datatype-) "dishwasher_action/DishwasherFeedback")
(setf (get dishwasher_action::DishwasherFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
float32 percentComplete


")



(provide :dishwasher_action/DishwasherFeedback "9c37c696f36e940481992cb4ade35617")


