;; Auto-generated. Do not edit!


(when (boundp 'dishwasher_action::DishwasherAction)
  (if (not (find-package "DISHWASHER_ACTION"))
    (make-package "DISHWASHER_ACTION"))
  (shadow 'DishwasherAction (find-package "DISHWASHER_ACTION")))
(unless (find-package "DISHWASHER_ACTION::DISHWASHERACTION")
  (make-package "DISHWASHER_ACTION::DISHWASHERACTION"))

(in-package "ROS")
;;//! \htmlinclude DishwasherAction.msg.html


(defclass dishwasher_action::DishwasherAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod dishwasher_action::DishwasherAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance dishwasher_action::DishwasherActionGoal :init))
    ((:action_result __action_result) (instance dishwasher_action::DishwasherActionResult :init))
    ((:action_feedback __action_feedback) (instance dishwasher_action::DishwasherActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; dishwasher_action/DishwasherActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; dishwasher_action/DishwasherActionResult _action_result
    (send _action_result :serialization-length)
    ;; dishwasher_action/DishwasherActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; dishwasher_action/DishwasherActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; dishwasher_action/DishwasherActionResult _action_result
       (send _action_result :serialize s)
     ;; dishwasher_action/DishwasherActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; dishwasher_action/DishwasherActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; dishwasher_action/DishwasherActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; dishwasher_action/DishwasherActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get dishwasher_action::DishwasherAction :md5sum-) "914278fcd83e7a47c5143ad3d3d7ba53")
(setf (get dishwasher_action::DishwasherAction :datatype-) "dishwasher_action/DishwasherAction")
(setf (get dishwasher_action::DishwasherAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

DishwasherActionGoal action_goal
DishwasherActionResult action_result
DishwasherActionFeedback action_feedback

================================================================================
MSG: dishwasher_action/DishwasherActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
DishwasherGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: dishwasher_action/DishwasherGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 dirtyDishes

================================================================================
MSG: dishwasher_action/DishwasherActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
DishwasherResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: dishwasher_action/DishwasherResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string dishesWashed

================================================================================
MSG: dishwasher_action/DishwasherActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
DishwasherFeedback feedback

================================================================================
MSG: dishwasher_action/DishwasherFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
float32 percentComplete


")



(provide :dishwasher_action/DishwasherAction "914278fcd83e7a47c5143ad3d3d7ba53")


