;; Auto-generated. Do not edit!


(when (boundp 'dishwasher_action::DishwasherResult)
  (if (not (find-package "DISHWASHER_ACTION"))
    (make-package "DISHWASHER_ACTION"))
  (shadow 'DishwasherResult (find-package "DISHWASHER_ACTION")))
(unless (find-package "DISHWASHER_ACTION::DISHWASHERRESULT")
  (make-package "DISHWASHER_ACTION::DISHWASHERRESULT"))

(in-package "ROS")
;;//! \htmlinclude DishwasherResult.msg.html


(defclass dishwasher_action::DishwasherResult
  :super ros::object
  :slots (_dishesWashed ))

(defmethod dishwasher_action::DishwasherResult
  (:init
   (&key
    ((:dishesWashed __dishesWashed) "")
    )
   (send-super :init)
   (setq _dishesWashed (string __dishesWashed))
   self)
  (:dishesWashed
   (&optional __dishesWashed)
   (if __dishesWashed (setq _dishesWashed __dishesWashed)) _dishesWashed)
  (:serialization-length
   ()
   (+
    ;; string _dishesWashed
    4 (length _dishesWashed)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _dishesWashed
       (write-long (length _dishesWashed) s) (princ _dishesWashed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _dishesWashed
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _dishesWashed (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get dishwasher_action::DishwasherResult :md5sum-) "3f0b089f3078e2af93fb747be1fd2495")
(setf (get dishwasher_action::DishwasherResult :datatype-) "dishwasher_action/DishwasherResult")
(setf (get dishwasher_action::DishwasherResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
string dishesWashed

")



(provide :dishwasher_action/DishwasherResult "3f0b089f3078e2af93fb747be1fd2495")


