;; Auto-generated. Do not edit!


(when (boundp 'dishwasher_action::DishwasherGoal)
  (if (not (find-package "DISHWASHER_ACTION"))
    (make-package "DISHWASHER_ACTION"))
  (shadow 'DishwasherGoal (find-package "DISHWASHER_ACTION")))
(unless (find-package "DISHWASHER_ACTION::DISHWASHERGOAL")
  (make-package "DISHWASHER_ACTION::DISHWASHERGOAL"))

(in-package "ROS")
;;//! \htmlinclude DishwasherGoal.msg.html


(defclass dishwasher_action::DishwasherGoal
  :super ros::object
  :slots (_dirtyDishes ))

(defmethod dishwasher_action::DishwasherGoal
  (:init
   (&key
    ((:dirtyDishes __dirtyDishes) 0)
    )
   (send-super :init)
   (setq _dirtyDishes (round __dirtyDishes))
   self)
  (:dirtyDishes
   (&optional __dirtyDishes)
   (if __dirtyDishes (setq _dirtyDishes __dirtyDishes)) _dirtyDishes)
  (:serialization-length
   ()
   (+
    ;; int32 _dirtyDishes
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _dirtyDishes
       (write-long _dirtyDishes s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _dirtyDishes
     (setq _dirtyDishes (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get dishwasher_action::DishwasherGoal :md5sum-) "11b004445e03767b789ca06b8b13193d")
(setf (get dishwasher_action::DishwasherGoal :datatype-) "dishwasher_action/DishwasherGoal")
(setf (get dishwasher_action::DishwasherGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
int32 dirtyDishes

")



(provide :dishwasher_action/DishwasherGoal "11b004445e03767b789ca06b8b13193d")


