repositories:
    src/third-party-deps/cv_camera:
        type: git
        url: git@github.com:Kapernikov/cv_camera.git
        version: master
    src/third-party-deps/image_common:
        type: git
        url: git@github.com:ros-perception/image_common.git
        version: galactic
    src/third-party-deps/pcl_msgs:
        type: git    
        url: git@github.com:ros-perception/pcl_msgs.git   
        version: ros2
    src/third-party-deps/ros2_aruco:
        type: git    
        url: git@github.com:JMU-ROBOTICS-VIVA/ros2_aruco.git    
        version: main
    src/third-party-deps/vision_opencv:
        type: git    
        url: git@github.com:ros-perception/vision_opencv.git   
        version: galactic
    src/third-party-deps/perception_pcl:
        type: git    
        url: git@github.com:ros-perception/perception_pcl.git
        version: foxy-devel
    src/third-party-deps/ros2_ouster_drivers:
        type: git    
        url: git@github.com:ros-drivers/ros2_ouster_drivers.git    
        version: ros2
