;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/vashmata/Programming/git/robotics-prototype/robot/rospackages/src/tf2_web_republisher/package.xml (0.3.2)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_web_republisher")
